core_cm4.h:1679:22:__NVIC_EnableIRQ	2
core_cm4.h:1809:22:__NVIC_SetPriority	2
stm32.c:16:6:GPIO_init	1
stm32.c:32:6:TIM1_on	1
stm32.c:36:6:TIM2_on	1
stm32.c:40:6:TIM3_on	1
stm32.c:44:6:TIM4_on	1
stm32.c:48:6:TIM6_on	1
stm32.c:52:6:TIM7_on	1
stm32.c:58:6:TIM8_on	1
stm32.c:62:6:TIM1_off	1
stm32.c:66:6:TIM2_off	1
stm32.c:70:6:TIM3_off	1
stm32.c:74:6:TIM4_off	1
stm32.c:78:6:TIM6_off	1
stm32.c:82:6:TIM7_off	1
stm32.c:86:6:TIM8_off	1
stm32.c:92:6:TIM1_init	1
stm32.c:160:6:TIM2_init	1
stm32.c:182:6:delay_ms	2
stm32.c:190:6:TIM3_init	1
stm32.c:211:6:TIM8_init	1
stm32.c:244:6:SystemClock_Config	3
stm32.c:285:6:MX_ADC1_Init	4
stm32.c:328:6:MX_ADC2_Init	3
stm32.c:364:6:MX_COMP1_Init	2
stm32.c:379:6:MX_COMP2_Init	2
stm32.c:393:6:Error_Handler	1
