core_cm4.h:1679:22:__NVIC_EnableIRQ	2
core_cm4.h:1809:22:__NVIC_SetPriority	2
stm32.c:9:6:GPIO_init	1
stm32.c:15:6:TIM1_on	1
stm32.c:19:6:TIM2_on	1
stm32.c:23:6:TIM3_on	1
stm32.c:27:6:TIM4_on	1
stm32.c:31:6:TIM6_on	1
stm32.c:35:6:TIM7_on	1
stm32.c:41:6:TIM8_on	1
stm32.c:45:6:TIM1_off	1
stm32.c:49:6:TIM2_off	1
stm32.c:53:6:TIM3_off	1
stm32.c:57:6:TIM4_off	1
stm32.c:61:6:TIM6_off	1
stm32.c:65:6:TIM7_off	1
stm32.c:69:6:TIM8_off	1
stm32.c:75:6:TIM1_init	1
stm32.c:167:6:TIM2_init	1
stm32.c:190:6:TIM3_init	1
stm32.c:211:6:TIM4_init	1
stm32.c:235:6:TIM6_init	1
stm32.c:255:6:delay_ms	2
stm32.c:264:6:delay_us	2
stm32.c:273:6:TIM8_init	1
stm32.c:306:6:SystemClock_Config	3
stm32.c:347:6:Error_Handler	1
