core_cm4.h:1679:22:__NVIC_EnableIRQ	2
core_cm4.h:1809:22:__NVIC_SetPriority	2
stm32.c:9:6:GPIO_init	1
stm32.c:30:6:TIM1_on	1
stm32.c:34:6:TIM2_on	1
stm32.c:38:6:TIM3_on	1
stm32.c:42:6:TIM4_on	1
stm32.c:46:6:TIM6_on	1
stm32.c:50:6:TIM7_on	1
stm32.c:56:6:TIM8_on	1
stm32.c:60:6:TIM1_off	1
stm32.c:64:6:TIM2_off	1
stm32.c:68:6:TIM3_off	1
stm32.c:72:6:TIM4_off	1
stm32.c:76:6:TIM6_off	1
stm32.c:80:6:TIM7_off	1
stm32.c:84:6:TIM8_off	1
stm32.c:90:6:TIM1_init	1
stm32.c:181:6:TIM2_init	1
stm32.c:204:6:TIM3_init	1
stm32.c:225:6:TIM4_init	1
stm32.c:249:6:TIM6_init	1
stm32.c:269:6:delay_ms	2
stm32.c:278:6:delay_us	2
stm32.c:287:6:TIM8_init	1
stm32.c:322:6:COMP_init	1
stm32.c:366:6:SystemClock_Config	3
stm32.c:407:6:MX_ADC1_Init	4
stm32.c:450:6:MX_ADC2_Init	3
stm32.c:486:6:Error_Handler	1
